# google-maps-services-geocoding-example

./: .gitignore  README.md
google-maps-services-geocoding-app/: pom.xml
google-maps-services-geocoding-app/src/main/java/com/bengriner/geocoding/: Controller.java
google-maps-services-geocoding-core/: pom.xml
google-maps-services-geocoding-core/src/main/java/com/bengriner/geocoding/: LocationVerificationService.java
google-maps-services-geocoding-core/src/main/java/com/bengriner/geocoding/impl/: LocationVerificationServiceImpl.java
google-maps-services-geocoding-core/src/main/java/com/bengriner/geocoding/model/: Address.java  GpsLocation.java
google-maps-services-geocoding-integration-tests/: pom.xml
google-maps-services-geocoding-integration-tests/src/test/java/com/bengriner/geocoding/impl/: LocationVerificationServiceImplIntegrationTest.java
google-maps-services-geocoding-parent/: pom.xml
